<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lifestream by mfyz</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lifestream</h1>
        <p>PHP RSS Aggregator</p>
        <p class="view"><a href="https://github.com/mfyz/lifestream">View the Project on GitHub <small>mfyz/lifestream</small></a></p>
        <ul>
          <li><a href="https://github.com/mfyz/lifestream/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mfyz/lifestream/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mfyz/lifestream">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>LifeStream</h1>

<p>Lifestream is a tiny simple rss aggregator app that shows rss feeds in chronological order in a blog looking UI. It uses rss parse library SimplePie. You can see little enhanced version in my social lifestream site: <a href="http://mfyz.org/">http://mfyz.org/</a></p>

<h2>Installation &amp; Usage</h2>

<ul>
<li>Upload project to your server.</li>
<li>Give write permissions to cache directory.</li>
<li>Set your rss feeds in config.php file.</li>
<li>Thats it, you're good to go!</li>
</ul><h2>Requirements</h2>

<ul>
<li>PHP 4.3+</li>
<li>PHP XML ve PCRE Extension</li>
</ul><h2>License</h2>

<p>Lifestream licensed under Creative Commons Attribution 3.0.</p>

<h2>Related Articles</h2>

<ul>
<li><a href="http://mfyz.com/rsslerden-lifestream">Lifestream code explanation (Turkish)</a></li>
<li><a href="http://mfyz.com/simplepie-ile-rss-islemek-okumak/">Parsing RSS feeds using Simplepie (Turkish)</a></li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/mfyz">mfyz</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>